# cacheIt

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  logback.xml
src/main/java/com/lxgolovin/cache/: AbstractCache.java  AbstractRuAlgorithm.java  Cache.java  CacheAlgo.java  CacheAlgorithm.java  CacheController.java  CacheLevel.java  EntryFileKeeper.java  FileSystemCache.java  FrequencyCount.java  LRU.java  LinkedLRU.java  LruAlgorithm.java  LruMru.java  MemoryCache.java  MruAlgorithm.java  SwCache.java
src/main/java/com/lxgolovin/cache/algorithm/: AbstractRu.java  CacheAlgorithm.java  Lru.java  Mru.java
src/main/java/com/lxgolovin/cache/core/: AccessHashSet.java  CacheException.java  ErrorMessages.java  FileSystemCacheException.java
src/main/java/com/lxgolovin/cache/file/: FileSystemCache.java  Storage.java
src/main/java/com/lxgolovin/cache/set/: AccessHashSet.java
src/main/java/com/lxgolovin/cache/storage/: FileSystem.java  FileSystemStorage.java  Memory.java  MemoryStorage.java  Storage.java
src/main/java/com/lxgolovin/cache/type/: AbstractCache.java  FileStorage.java  FileSystemCache.java  MemoryCache.java
src/main/java/com/lxgolovin/cacheit/: Cache.java  CacheItInMemory.java
src/main/java/com/lxgolovin/file/: EntryFileKeeper.java
src/main/java/com/lxgolovin/set/: AccessHashSet.java
src/main/resources/: logback-test.xml
src/test/java/com/lxgolovin/cache/: CacheControllerLruRaceTest.java  CacheControllerLruTest.java  CacheControllerMruRaceTest.java  CacheControllerMruTest.java  CacheControllerTest.java  CacheLevelFsLruRaceTest.java  CacheLevelFsMruRaceTest.java  CacheLevelFsTest.java  CacheLevelMemoryLruRaceTest.java  CacheLevelMemoryMruRaceTest.java  CacheLevelMemoryTest.java  EntryFileKeeperTest.java  FileSystemCacheTest.java  LRUTest.java  LruAlgorithmTest.java  LruCacheControllerTest.java  LruMruTest.java  MemoryCacheTest.java  MruAlgorithmTest.java  MruCacheControllerTest.java  RaceFileSystemLruCacheTest.java  RaceFileSystemMruCacheTest.java  RaceLruCacheControllerTest.java  RaceMemoryLruCacheTest.java  RaceMemoryMruCacheTest.java  RaceMruCacheControllerTest.java  SwCacheTest.java
src/test/java/com/lxgolovin/cache/algorithm/: ConcurrentLruTest.java  ConcurrentMruTest.java  LruRaceTest.java  LruTest.java  MruRaceTest.java  MruTest.java  RaceLruTest.java  RaceMruTest.java
src/test/java/com/lxgolovin/cache/core/: AccessHashSetRaceTest.java  (+3 more)
src/test/java/com/lxgolovin/file/: EntryFileKeeperTest.java
src/test/java/com/lxgolovin/set/: AccessHashSetTest.java
(+17 files in other folders)
