plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("org.slf4j:slf4j-api:1.7.5")
    implementation("net.jcip:jcip-annotations:1.0")
    
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
    testLogging {
//        events "passed", "skipped", "failed"
        events "skipped", "failed"
        exceptionFormat "full"
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

wrapper {
    distributionUrl='https://services.gradle.org/distributions/gradle-5.4.1-all.zip'
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.4.1'
}